# UMapx.Video.Windows

./: README.md
examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UMapx.Video.Windows.Example.csproj  UMapx.Video.Windows.Example.sln
sources/: UMapx.Video.Windows.csproj  UMapx.Video.Windows.sln  UMapx.Video.Windows.xml
sources/Video/: AsyncVideoSource.cs  SystemTools.cs
sources/Video/DirectShow/: FileVideoSource.cs  FilterInfo.cs  FilterInfoCollection.cs  VideoCaptureDevice.cs  WindowsVideoCapabilities.cs
sources/Video/DirectShow/Internals/: IAMCameraControl.cs  IAMCrossbar.cs  IAMStreamConfig.cs  IAMVideoControl.cs  IAMVideoProcAmp.cs  IBaseFilter.cs  ICaptureGraphBuilder2.cs  ICreateDevEnum.cs  IEnumFilters.cs  IEnumPins.cs  IFileSourceFilter.cs  IFilterGraph.cs  IFilterGraph2.cs  IGraphBuilder.cs  IMediaControl.cs  IMediaEventEx.cs  IMediaFilter.cs  IPin.cs  IPropertyBag.cs  IReferenceClock.cs  ISampleGrabber.cs  ISampleGrabberCB.cs  ISpecifyPropertyPages.cs  IVideoWindow.cs  Structures.cs  Tools.cs  Win32.cs
sources/Video/VFW/: AVIFileVideoSource.cs  AVIReader.cs  AVIWriter.cs  Win32.cs
