<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>5.2.4.5</Version>
	<AssemblyVersion>5.2.4.5</AssemblyVersion>
	<FileVersion>5.2.4.5</FileVersion>
    <Description>UMapx extensions for video streaming and processing on Windows.</Description>
    <Copyright>Valery Asiryan, © 2015-2022</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>umapxnet.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/asiryan/UMapx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/asiryan/UMapx.Video.Windows</RepositoryUrl>
    <RepositoryType>Open-source</RepositoryType>
    <PackageTags>image video signal processing camera umapx windows</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>UMapx.Video.Windows.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="umapxnet.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UMapx" Version="5.2.4.5" />
  </ItemGroup>

</Project>
